APP_ENV=local
APP_DEBUG=true
APP_KEY=UYfutCAmWdJDSBcftg6oEzcDPLj7dIhJ

DB_HOST=localhost
DB_DATABASE=bdusuarios
DB_USERNAME=pikamorfo
DB_PASSWORD=secreto
EMAIL_PASSWORD=carniceriafelipe41

CACHE_DRIVER=file
SESSION_DRIVER=file
